<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     android:background="#e6e6e6"
    tools:context="com.example.linux.appcontent.MainActivity">



 <ImageView

     android:layout_height="70dp"
     android:src="@drawable/ic_launcher"
     android:layout_width="70dp"
     />

 <TextView
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:text="@string/text_footer"
     android:textSize="25dp"
     android:textStyle="bold"

     android:layout_marginLeft="80dp"
     android:layout_marginTop="10dp"


     />


 <ImageView
     android:id="@+id/img1"
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="85dp"
     android:src="@drawable/lightbulb"
     />



<!--
 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="140dp"
     android:src="@drawable/beaker"
     />
-->



 <!--
 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="191dp"
     android:src="@drawable/md"
     />
     -->



<!--


 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="284dp"
     android:src="@drawable/comments"
     />
     -->


 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="140dp"
     android:src="@drawable/ambulance"
     />



 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="185dp"
     android:src="@drawable/comments"
     />


 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="230dp"
     android:src="@drawable/mapmarker"
     />





<!--

 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="328dp"
     android:src="@drawable/pin"
     />




 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="375dp"
     android:src="@drawable/settings"
     />

-->


 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="280dp"
     android:src="@drawable/usershape"
     />




 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="330dp"
     android:src="@drawable/facebook"
     />



 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="375dp"
     android:src="@drawable/dashboard"
     />



 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="425dp"
     android:src="@drawable/qrcode"
     />



 <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="470dp"
     android:src="@drawable/barcode"
     />

 <!--
qrcode
-->

 <ListView
     android:layout_marginTop="75dp"
     android:id="@+id/list"
    android:layout_marginLeft="40dp"
     android:layout_height="wrap_content"

     android:dividerHeight="1px"
     android:background="#e6e6e6"
     android:textSize="18px"

     android:layout_width="match_parent">
 </ListView>




<!--
 <TextView
     android:layout_width="400dp"
     android:layout_height="40dp"
     android:text="@string/text_footer"
     android:textSize="15dp"
     android:layout_marginLeft="17dp"
     android:layout_marginTop="400dp"


     />
-->



</RelativeLayout>
